{
  "name": "filestore",
  "productName": "filestore",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "make-mac": "electron-forge make --platform darwin"
  },
  "keywords": [],
  "author": {
    "name": "Farhan Daemi",
    "email": "fdmxfarhan@yahoo.com"
  },
  "license": "MIT",
  "config": {},
  "dependencies": {
    "ejs-electron": "^2.1.1",
    "electron-squirrel-startup": "^1.0.0",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "^17.0.1"
  }
}
