@font-face{
  font-family: 'bnazanin';
  src: url('bnazanin.ttf');
}
    .file-print{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    font-family: 'bnazanin';
    direction: rtl;
    background-color: white;
    color: black;
    }
    
    header{
      position: relative;
    overflow: hidden;
    width: 100%;
    margin: auto;
    border-bottom: #2b3546 2px solid;
    }
    header .part.right{
    float: right;
    width: 50%;
    text-align: right;
    }
    header .part.left{
    float: left;
    width: 18vw;
    text-align: justify;
    padding-top: 3vw;
    }
    header .part h1.title{
    font-family: 'bnazanin';
    font-size: 4vw;
    margin-top: 1vw;
    padding-bottom: 0;
    margin-bottom: 0;
    }
    header .part h2.title{
    font-family: 'bnazanin';
    font-size: 2vw;
    font-weight: normal;
    padding-top: 0;
    margin-top: 0;
    }
    header .part-center{
      position: absolute;
      top: 0;
      right: 45%;
    }
    header .part-center img{
      width: 7.8vw;
      display: block;
      margin: auto;
      margin-top: 0;
    }
    header .part-center p{
      font-weight: bold;
    margin: 0;
    padding: 0;
    font-family: 'bnazanin';
    font-size: 1.8vw;
    color: #848C98;
    text-align: center;
    }
    header .part p i{
      padding-left: 0.5vw;
      font-size: 1.8vw;
    }
    header .part p{
    margin: 0;
    padding: 0;
      font-weight: bold;
    font-family: 'bnazanin';
    font-size: 1.7vw;
    color: #848C98;
    }
    .multi-column-form{
    width: 100%;
    margin: 1vw auto;
    overflow: hidden;
    }
    .multi-column-form .col50{
    float: right;
    width: 50%;
    }
    .multi-column-form .col50 .double-text-input,
    .multi-column-form .col50 .text-area-input{
    overflow: hidden;
    margin-bottom: 1vw;
    }
    .multi-column-form .col50 .double-text-input .pdf-label{
      font-weight: bold;
      font-size: 2vw;
    float: right;
    width: 17.3%;
    text-align: left;
    margin-left: 2%;
    padding: 0.2vw 0;
    }
    .multi-column-form .col50 .double-text-input .pdf-value{
      font-weight: bold;
      font-size: 1.9vw;
    float: right;
    width: 25%;
    border: #324054 1px solid;
    border-radius: 0.5vw;
    padding: 0.2vw 1vw;
    }
    .multi-column-form .col50 .text-area-input .pdf-label{
      font-weight: bold;
      font-size: 1.5vw;
    float: right;
    width: 15%;
    text-align: left;
    margin-left: 2%;
    padding: 0.2vw 0;
    }
    .multi-column-form .col50 .text-area-input .pdf-value{
      font-weight: bold;
      font-size: 1.8vw;
    float: right;
    width: 76.4%;
    border: #324054 0.1vw solid;
    border-radius: 0.5vw;
    padding: 0.3vw 1vw;
    min-height: 4.2vw;
    }
    .table-form{
    width: 100%;
    margin: 1vw auto;
    }
    .table-form table{
    width: 100%;
    }
    .table-form th{
    font-family: 'bnazanin';
    font-size: 1.8vw;
    text-align: center;
    }
    .table-form td{
    overflow: visible;
    }
    .table-form td .pdf-value{
      font-weight: bold;
      border: #324054 0.1vw solid;
      border-radius: 0.3vw;
      font-size: 1.8vw;
      padding: 0.3vw 0;
      margin-bottom: 0.2vw;
      text-align: center;
      min-width: 2vw;
    }
    .long-atext-input,
    .two-text-input{
    width: 100%;
    margin: 1vw auto;
    overflow: hidden;
    }
    .long-atext-input .pdf-label{
      font-weight: bold;
      font-size: 2vw;
    float: right;
    width: 5%;
    text-align: left;
    margin-left: 2%;
    padding: 0.2vw 0;
    }
    .long-atext-input .pdf-value{
      font-weight: bold;
      font-size: 2vw;
    float: right;
    width: 90%;
    border: #324054 0.1vw solid;
    border-radius: 0.5vw;
    padding: 0.2vw 1vw;
    }
    .two-text-input .pdf-label{
      font-size: 2vw;
    float: right;
    width: 10%;
    text-align: left;
    margin-left: 1%;
    padding: 0.2vw 0;
      font-weight: bold;
    }
    .two-text-input .pdf-value{
      font-size: 1.9vw;
      min-height: 2vw;
      float: right;
      width: 36%;
      border: #324054 0.1vw solid;
      border-radius: 0.5vw;
      padding: 0.2vw 1vw;
      margin-left: 1vw;
      font-weight: bold;
    }
    .two-text-input .pdf-value.marg{margin-left: 0;}
    .pdf-value.left{text-align: left;}
    .pdf-value.center{text-align: center;}