
.home-frame .title-view{
    position: relative;
    border-radius: 0.3vw;
    background-color: var(--darkblue);
    box-shadow: 0 0 0.2vw 0.05vw rgba(0, 0, 0, 0.2);
    width: 98%;
    margin: 0.5vw auto;
    padding-bottom: 0.1vw;
    color: white;
}
.home-frame .title-view img.icon{
    width: 3vw;
    position: absolute;
    top: 1vw;
    right: 48%;
    cursor: pointer;
}
.home-frame .title-view .title{
    overflow: hidden;
    padding: 0 2vw;
    padding-bottom: 0.1vw;
}
.home-frame .title-view .title h1{
    float: right;
    font-family: 'iransans';
    font-size: 1.1vw;
    /* color: var(--text); */
    color: white;
}
.home-frame .title-view .title .sub-h1{
  font-size: 1vw;
}
.home-frame .title-view .title h1 i{
    padding-left: 1vw;
}
.home-frame .title-view .title h2{
    float: left;
    font-family: 'iransans';
    font-size: 1.1vw;
    /* color: var(--text); */
    color: white;
}
.home-frame .main-container{
    overflow: hidden;
    padding: 0.5vw 0;
    margin-top: 1vw;
}
.home-frame .main-container .sidebar-view{
    width: 25%;
    float: right;
    margin-right: 1%;
}
.home-frame .main-container .sidebar{
    border-radius: 0.3vw;
    box-shadow: 0 0 0.2vw 0.05vw rgba(0, 0, 0, 0.2);
    padding-bottom: 1vw;
    background-color: white;
    margin-bottom: 1vw;
}
.home-frame .main-container .content-view{
    border-radius: 0.3vw;
    box-shadow: 0 0 0.2vw 0.05vw rgba(0, 0, 0, 0.2);
    width: 72%;
    float: right;
    padding-bottom: 1vw;
    background-color: white;
    margin-right: 1%;
}
.file-list{
    padding: 0.5vw 0;
}
.file-list .item{
    width: 90%;
    margin: 0 auto;
    /* padding-bottom: 0.7vw; */
    cursor: pointer;
}
.file-list .item:hover{
    background-color: rgb(236, 241, 243);
}
.info1{
    /* border-collapse: collapse; */
    margin-top: 1vw;
    overflow: hidden;
    width: 100%;
}
.info2{
    /* border-collapse: collapse; */
    width: 100%;
    text-align: center;
}
.info3{
    /* border-collapse: collapse; */
    width: 100%;
    /* text-align: center; */
}
.info5{
    /* border-collapse: collapse; */
    width: 70%;
    /* text-align: center; */
}
.info2 td, .info5 td{
    border: var(--lightgray) 0.1vw solid;
    padding: 0.1vw 0.2vw;
    height: 1vw;
}
.info4 td, .info5 td{
    border: var(--lightgray) 0.1vw solid;
    padding: 0.1vw 0.2vw;
    height: 1vw;
}
.info4{
    /* border-collapse: collapse; */
    width: 100%;
    text-align: center;
}
.info4-header{
    /* border-collapse: collapse; */
    width: 90%;
    margin: auto;
    text-align: center;
    font-family: 'iransans';
    font-size: 0.9vw;
    font-weight: bold;
    padding: 0;
    margin-top: 1vw;
}
.info4 td.metrage, .info4-header th.metrage{width: 5%;}
.info4 td.bedroom, .info4-header th.bedroom{width: 5%;}
.info4 td.floor, .info4-header th.floor{width: 7%;}
.info4 td.build-age, .info4-header th.build-age{width: 5%;}
.info4 td.address{text-align: right;}
.info4 td.date, .info4-header th.date{text-align: center; width: 6%;}
.info4 td.price{width: 17%; color: green; font-weight: bold; font-size: 1vw;}
.info4-header th.price{width: 17%;}
.col20{width: 18%; margin: 0;}
.col25{width: 23%; margin: 0;}
.col30{width: 28%; margin: 0;}
.col35{width: 33%; margin: 0;}
.col40{width: 38%; margin: 0;}
.col50{width: 48%; margin: 0;}
.col60{width: 58%; margin: 0;}
.col70{width: 68%; margin: 0;}
.column{
    border: var(--lightgray) 0.1vw solid;
    /* height: 5vw; */
    padding: 0.3vw 0.5vw;
    border-radius: 0.2vw;
}
.name{
    font-family: 'iransans';
    font-size: 1vw;
    font-weight: bold;
    display: inline;
}
.value{
    font-family: 'iransans';
    font-size: 1vw;
    display: inline;
}
.info3 .value{
    color: green;
}
.table-title{
    font-family: 'iransans';
    font-size: 0.8vw;
    font-weight: bold;
}
.table-title.right-align{
    text-align: right;
    width: 20vw;
}
.table-value{
    font-family: 'iransans';
    font-size: 0.9vw;
}
.label{
    /* float: right; */
    display: inline;
    font-family: 'iransans';
    font-size: 0.8vw;
    color: white;
    padding: 0.2vw 0.5vw;
    border-radius: 0.5vw;
    margin-left: 0.3vw;
    line-height: 1vw;
    white-space: nowrap;
}
.label.green{
    background-color: var(--green);
}
.label.blue{
    background-color: var(--blue);
}
.label.blue.border-blue{background-color: var(--blue);}
.label.blue.border-purple{background-color: purple;}
.label.green.border-purple{background-color: purple;}

.info3 .more{
    font-family: 'iransans';
    font-size: 0.9vw;
    color: white;
    background-color: var(--darkblue);
    border-radius: 0.5vw;
    padding: 0.2vw 1.2vw;
    width: fit-content;
    float: left;
    cursor: pointer;
}    
.info3 .more:hover{
    background-color: var(--green);
}

.main-container .sidebar .title{
    padding: 0.5vw 1vw;
    cursor: pointer;
}
.main-container .sidebar .title:hover{
    color: var(--blue);
}
.main-container .sidebar .search-parameters .range-input{
    overflow: hidden;
    padding: 0.5vw 0;
    margin-bottom: 0.5vw;
}
.main-container .sidebar .search-parameters .range-input .title{
    float: right;
    width: 55%;
    margin: 0;
    padding: 0;
    font-family: 'iransans';
    font-size: 0.85vw;
    cursor: auto;
    padding-right: 1vw;
}
.main-container .sidebar .search-parameters .range-input .title:hover{color: var(--text);}
.main-container .sidebar .search-parameters .range-input .title.with-input{
    width: 100%;
}
.main-container .sidebar .search-parameters .range-input .title.with-input input.filter-num{
    font-family: 'iransans';
    font-size: 0.8vw;
    border: var(--lightgray) 0.1vw solid;
    border-radius: 0.5vw;
    width: 5vw;
    padding: 0.2vw 0.5vw;

}
.main-container .sidebar .search-parameters .range-input .slider{
    /* transform: rotate(180deg); */
    width: 35%;
    float: right;
    margin-top: 0.5vw;
}

.main-container .sidebar .search-parameters .check-input{
    padding: 0.5vw 1vw;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.main-container .sidebar .search-parameters .check-input .title{
    font-family: 'iransans';
    font-size: 1vw;
    display: inline;
    padding: 0;
    margin: 0;
}
.main-container .sidebar .search-parameters .check-input .item{
    display: inline;
    border: var(--blue) 0.1vw solid;
    padding: 0.1vw 0.8vw;
    color: var(--blue);
    font-family: 'iransans';
    font-size: 0.9vw;
    border-radius: 0.5vw;
    line-height: 2.5vw;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.main-container .sidebar .search-parameters .check-input .item.active{
    background-color: var(--blue);
    color: white;
}

.refresh-link{
    width: 90%;
    margin: auto;
    background-color: var(--darkblue);
    font-family: 'iransans';
    font-size: 1vw;
    color: white;
    text-align: center;
    border-radius: 0.3vw;
    padding: 0.5vw 0;
    cursor: pointer;
    margin-top: 1vw;
}
.refresh-link:hover{
    background-color: var(--green);
}
.refresh-link i{
    padding-left: 0.5vw;
}
.refresh-link.red{
    background-color: var(--red);
}
.images-view{
    overflow: hidden;
    width: 95%;
    margin: auto;
    margin-top: 0.5vw;
}
.images-view a{
    height: 5vw;
    border-radius: 0.3vw;
    display: block;
    float: right;
    margin-left: 0.5vw;
    overflow: hidden;
    cursor: pointer;
}
.images-view a img{
    display: block;
    height: 5vw;
}

.sidebar .user-avatar {
    padding-top: 1.3vw;
}
.sidebar .user-avatar i{
    color: var(--gray);
    font-size: 4vw;
    display: block;
    width: fit-content;
    margin: auto;
    /* padding-top: 1vw; */
    /* padding-bottom: 0.3vw; */
    padding: 0.5vw 1vw 0.3vw 1vw;
    border-radius: 50%;
    border: var(--lightgray) 0.1vw solid;
}
.sidebar .info{
    padding: 0.2vw 2vw;
    font-family: 'iransans';
    font-size: 1vw;
}
.sidebar .info i{
    font-size: 1.3vw;
    color: var(--blue);
    padding-left: 0.5vw;
}
.sidebar .info.logout{
    color: rgb(252, 45, 45);
    cursor: pointer;
}
.sidebar .info.logout:hover{
    color: orange;
}
.sidebar .info.plan{
    font-size: 1vw;
    color: green;
    margin-bottom: 1vw;
}
.sidebar .code{
    text-align: center;
    color: var(--blue);
}
.slider-slider{
    border-radius: 0.3vw;
    padding: 0;
    background-color: lightblue;
}
.slider-handle{
    background: lightblue;
    border-radius: 1vw;
}
.slider-range{
    background-color: var(--blue);

}
.sidebar .filter-btn{
    background-color: var(--darkblue);
    color: white;
    border-radius: 0.5vw;
    padding: 0.5vw 0;
    text-align: center;
    cursor: pointer;
    width: 90%;
    margin: auto;
    margin-top: 1vw;
    font-family: 'iransans';
    font-size: 1.2vw;
}
.sidebar .filter-btn:hover{
    background-color: var(--green);
}
.sidebar .search-address{
    overflow: hidden;
    padding: 1vw 0;
}
.sidebar .search-address input{
    display: block;
    float: right;
    font-family: 'iransans';
    font-size: 0.9vw;
    padding: 0.2vw 1vw;
    margin-right: 1vw;
    border: var(--gray) 0.1vw solid;
    border-top-right-radius: 0.5vw;
    border-bottom-right-radius: 0.5vw;
    width: 70%;
    border-left: none;
}
.sidebar .search-address button{
    display: block;
    float: right;
    font-family: 'iransans';
    font-size: 0.9vw;
    padding: 0.2vw 1vw;
    border: var(--darkblue) 0.1vw solid;
    background-color: var(--darkblue);
    color: white;
    border-top-left-radius: 0.5vw;
    border-bottom-left-radius: 0.5vw;
    cursor: pointer;
}
.sidebar .search-address button:hover{
    background-color: var(--green);
}
.overflow-hidden{overflow: hidden;}
.inline{display: inline;}
.view-controls{
    overflow: hidden;
    width: 90%;
    margin: auto;
    margin-top: 1vw;
}
.view-controls i{
    display: block;
    float: right;
    font-size: 1.4vw;
    padding: 0.5vw 0.5vw 0.3vw 0.5vw;
    color: var(--gray);
    border-radius: 0.5vw;
    cursor: pointer;
}
.view-controls i.active{
    background-color: var(--lightgray);
    color: var(--blue);
}
.view-controls .numberoffilesinpage{
    padding: 0.1vw 0.5vw;
    font-family: 'iransans';
    font-size: 0.8vw;
    margin-right: 1vw;
    margin-top: 0.3vw;
    border-radius: 0.5vw;
    border: var(--gray) 0.1vw solid;
}
.controls .clear-filters-btn{
    float: left;
    color: var(--blue);
    font-size: 0.9vw;
    border: var(--blue) 0.1vw solid;
    cursor: pointer;
    background-color: white;
    border-radius: 0.5vw;
    padding: 0.1vw 1vw;
}
.controls .clear-filters-btn:hover{
    background-color: var(--blue);
    color: white;
}
.controls .clear-filters-btn i{
    color: var(--blue);
    padding: 0;
    margin: 0;
    padding-left: 0.3vw;
    font-size: 0.9vw;
    padding-top: 0.3vw;
}
.controls .clear-filters-btn:hover i{color: white;}
.info4.border-blue td{background-color: rgb(191, 226, 194);}
.info4.border-purple td{background-color: #e0e7ee;}
.info4.border-red td{background-color: rgb(233, 171, 171);}
.intro-start-btn{
    width: 30%;
    margin: 3vw auto;
    color: white;
    border-radius: 0.5vw;
    background-color: var(--blue);
    text-align: center;
    padding: 0.3vw 0;
    font-size: 1vw;
    font-weight: bold;
    font-family: 'iransans';
    cursor: pointer;
    transition-duration: 500ms;
}
.intro-start-btn i{
    padding-left: 0.3vw;
}
.intro-start-btn:hover{
    background-color: var(--hover);
}
.popup .print-button{
    float: left;
    font-size: 2vw;
    color: var(--blue);
    cursor: pointer;
    padding: 0;
    margin: 0;
}
.popup .print-button:hover{color: var(--hover);}
.popup .zoom-control{
    float: right;
    font-size: 2vw;
    color: var(--blue);
    cursor: pointer;
    padding: 0;
}
.popup .zoom-control i{
    font-size: 2vw;
    cursor: pointer;
    color: var(--blue);
}
.popup .zoom-control i:hover{
    color: var(--hover);
}
#zoom-out{display: none;}
.home-frame .main-container .sidebar h1.title{
    color: var(--darkblue);
    font-family: 'iransans';
    font-size: 1vw;
    padding: 0.5vw 1vw;
    margin: 0;
    padding-bottom: 0.5vw;
}
.home-frame .main-container .sidebar .news{
    width: 90%;
    background-color: rgb(206, 230, 238);
    border-radius: 0.5vw;
    margin: auto;
    margin-bottom: 0.5vw;
    position: relative;
    padding-bottom: 1vw;
}
.home-frame .main-container .sidebar .news h1{
    color: var(--darkblue);
    font-family: 'iransans';
    font-size: 1vw;
    margin: 0;
    padding: 0;
    padding-top: 0.5vw;
    padding-right: 0.5vw;
}
.home-frame .main-container .sidebar .news p{
    font-family: 'iransans';
    font-size: 1vw;
    color: var(--text);
    padding: 0.5vw;
    margin: 0;
    text-align: justify;
}
.home-frame .main-container .sidebar .news .date{
    position: absolute;
    font-family: 'iransans';
    font-size: 0.8vw;
    color: var(--gray);
    bottom: 0.3vw;
    left: 0.5vw;
}
.home-frame .main-container .sidebar .news .seen{
    position: absolute;
    font-family: 'iransans';
    font-size: 0.8vw;
    color: var(--gray);
    bottom: 0.3vw;
    right: 0.5vw;
}

.home-frame .main-container .sidebar .news .seen i{
    padding-left: 0.3vw;
}
.home-frame .main-container .sidebar .news .seen .num{
    display: inline;
}


.page-numbers-view{
    text-align: center;
    /* overflow: hidden; */
}
.page-numbers-view .prev-filepage{
    display: inline;
    color: var(--gray);
    cursor: pointer;
    margin-left: 2vw;
    font-size: 1vw;
}
.page-numbers-view .prev-filepage:hover{color: var(--blue);}
.page-numbers-view .prev-filepage i{font-size: 0.5vw;}
.page-numbers-view .next-filepage{
    display: inline;
    color: var(--gray);
    cursor: pointer;
    margin-right: 2vw;
    font-size: 1vw;
}
.page-numbers-view .next-filepage:hover{color: var(--blue);}
.page-numbers-view .next-filepage i{font-size: 0.5vw;}
.page-numbers-view .pagenumbers-container .page-number{
    display: inline;
    color: var(--gray);
    padding: 0.1vw 0.45vw;
    border-radius: 0.4vw;
    border: var(--lightgray) 0.1vw solid;
    margin: 0.3 0.5vw;
    cursor: pointer;
}
.page-numbers-view .pagenumbers-container .page-number:hover,
.page-numbers-view .pagenumbers-container .page-number.active{
    color: var(--blue);
    background-color: var(--lightgray);
}
.page-numbers-view .pagenumbers-container{
    display: inline;
}
.page-numbers-view .dots{
    display: inline;
    color: var(--gray);
}

.disable-select {
    user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
}
.continue-without-plan{
    border: var(--darkblue) 0.1vw solid;
    color: var(--darkblue);
    font-family: 'iransans';
    font-size: 0.9vw;
    border-radius: 0.5vw;
    padding: 0.2vw 1vw;
    width: fit-content;
    cursor: pointer;
    margin: 1vw auto;
    position: absolute;
    top: 4vw;
    left: 4vw;
}
.continue-without-plan:hover{
    background-color: var(--darkblue);
    color: white;
}