@font-face{
  font-family: 'iransans';
  src: url('iransans.ttf');
}
@font-face{
  font-family: 'btitr';
  src: url('btitr.ttf');
}
:root {
  --light-background: #ebf3f2;
  --dark-background: #364152;
  --dark: #232A3A;
  --text: #4B4040;
  --hover: #FF8A47;
  --orange: #FF8A47;
  --yellow: #EEAB34;
  --green: #1ddd3d;
  --red: #f1683f;
  --button: #3FAEE0;
  --blue: #3FAEE0;
  --darkblue: #050547;
  --gray: #9c9c9c;
  --lightgray: #e9e9e9;
  --lightergray: #c9c9c9;
}
body::-webkit-scrollbar {width: 0.5vw;}
body::-webkit-scrollbar-track {background: var(--gray);}
body::-webkit-scrollbar-thumb {background: var(--dark);}
body::-webkit-scrollbar-thumb:hover{background: var(--blue);}
body {
  font-family: 'iransans';
  margin: 0;
  padding: 0;
  direction: rtl;
  text-align: right;
  background-color: var(--light-background);
}
.hidden{
  display: none;
}

.success-msg{
  position: fixed;
  top: 1vw;
  right: 30%;
  width: 40%;
  background-color: var(--green);
  font-family: 'iransans';
  font-size: 1.3vw;
  color: white;
  padding: 0.6vw 0;
  text-align: center;
  border-radius: 0.7vw;
  /* opacity: 0.7; */
  transition-duration: 500;
  z-index: 1000;
}
.error-msg{
  position: fixed;
  top: 1vw;
  right: 30%;
  width: 40%;
  background-color: var(--red);
  font-family: 'iransans';
  font-size: 1.3vw;
  color: white;
  padding: 0.6vw 0;
  text-align: center;
  border-radius: 0.7vw;
  /* opacity: 0.7; */
  transition-duration: 500;
  z-index: 1000;
}
.black-modal{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  z-index: 10;
}
.popup{
  display: none;
  position: fixed;
  top: 0;
  left: 14%;
  z-index: 11;
  background-color: white;
  width: 70%;
  margin: 3vw auto;
  border-radius: 0.3vw;
  padding: 2vw;
}
.popup.border-blue{border-bottom: rgb(191, 226, 194) 0.8vw solid;}
.popup.border-purple{border-bottom: #e0e7ee 0.8vw solid;}
.popup .close-popup{
  position: absolute;
  top: 1.2vw;
  right: 2vw;
  font-size: 1.3vw;
  cursor: pointer;
  color: var(--lightgray);
}
.popup .mark-file-btn{
  position: absolute;
  top: 1.2vw;
  left: 2vw;
  font-size: 1.8vw;
  cursor: pointer;
  color: var(--gray);
}
.popup .mark-file-btn:hover{color: var(--blue);}
.popup .mark-file-btn-o{
  position: absolute;
  top: 1.2vw;
  left: 2vw;
  font-size: 1.8vw;
  cursor: pointer;
  color: var(--yellow);
  display: none;
}
.popup .mark-file-btn.active{
  display: hidden;
}
.popup .close-popup:hover{
  color: var(--red);
}
.popup .title-line{
  width: 90%;
  margin: 1.5vw auto;
  background-color: var(--lightgray);
  height: 0.1vw;
  position: relative;
}
.popup .popup-title{
  position: absolute;
  top: -1.2vw;
  width: 100%;
}
.popup .popup-title h1{
  margin: 0;
  font-family: 'iransans';
  font-size: 1.3vw;
  color: var(--gray);
  width: fit-content;
  margin: auto;
  text-align: center;
  margin-bottom: 1vw;
  background-color: white;
  text-align: center;        
  padding: 0 1vw;
}
.popup .description{
  font-family: 'iransans';
  font-size: 1vw;
  color: var(--gray);
  margin: auto;
  text-align: center;
  margin-top: 2vw;
  margin-bottom: 1vw;
}
.popup .info4 td.table-title.right-align{
  text-align: right;
  width: 10%;
}
.popup .info4 td.table-value.right-align{
  text-align: right;
  /* width: 75%; */
}
.next-file-btn{
  position: fixed;
  font-size: 3vw;
  right: 1vw;
  top: 10vw;
  height: 20vw;
  color: white;
  z-index: 100;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0 2vw;
}
.next-file-btn:hover{background-color: rgba(0, 0, 0, 0.3);}
.prev-file-btn{
  position: fixed;
  font-size: 3vw;
  left: 1vw;
  top: 10vw;
  height: 20vw;
  color: white;
  z-index: 100;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0 2vw;
}
.prev-file-btn:hover{background-color: rgba(0, 0, 0, 0.3);}
